APP_DEBUG=false
APP_ENV=local
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/home/travis/build/HomeHero/harvey/harvey_dusk.sqlite

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=52691346c7b1e1128
MAIL_PASSWORD=e1b258440c809c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=alex@vagrant.local
MAIL_FROM_NAME="Alejandro Vazquez"
