PP_DEBUG=false
APP_ENV=local
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/home/travis/build/HomeHero/harvey/harvey_dusk.sqlite

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=52691346c7b1e1128
MAIL_PASSWORD=e1b258440c809c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=alex@vagrant.local
MAIL_FROM_NAME="Alejandro Vazquez"


TWILIO_ACCOUNT_SID=ACe658638bc646f167569d17070b360306
TWILIO_AUTH_TOKEN=33440c37b447f46afec87139dfd2f450
TWILIO_SMS_NUMBER=3238157876
