APP_ENV=local
APP_KEY=base64:TxuZ0Z6dadKb+zqZ9d1vcDOgtY0inSpShcWDSuKvPPM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=52691346c7b1e1128
MAIL_PASSWORD=e1b258440c809c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=alex@vagrant.local
MAIL_FROM_NAME="Alejandro Vazquez"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BUGSNAG_NOTIFY_RELEASE_STAGES=staging,production

AWS_KEY=AKIAJ4LAGPVZAUCRPKYQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=harvey-develop

STRIPE_KEY=pk_test_V6rezd1WTJiBPZaN5qbNyM6U
STRIPE_SECRET=sk_test_wLCHkNCbYpGUchKyOQ8wIN36
