APP_ENV=testing
APP_KEY=base64:TxuZ0Z6dadKb+zqZ9d1vcDOgtY0inSpShcWDSuKvPPM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379d


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BUGSNAG_NOTIFY_RELEASE_STAGES=staging,production

AWS_KEY=AKIAJ4LAGPVZAUCRPKYQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=harvey-develop

STRIPE_KEY=pk_test_V6rezd1WTJiBPZaN5qbNyM6U
STRIPE_SECRET=sk_test_wLCHkNCbYpGUchKyOQ8wIN36
